@import url('https://fonts.googleapis.com/css?family=Quicksand:700&display=swap');
body{
    background: url(images/discord_brick.png);
    color: white;
    font-family: sans-serif;
}

h1{
    font-family: 'quicksand', sans-serif;
    color: #f2cd68
}

h3{
    font-family: 'quicksand', sans-serif;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #f2cd68;
    
}
span{
    
    margin-bottom: 10px;
    margin-left: 4%;
    padding-bottom: 10px;
    
}

a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
a:hover{
    color: #f2cd68;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% auto 20%;
    max-width: 75%;
    
    justify-content: stretch;
    margin: 30px auto;
    padding: 0px 30px;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 10px;
}


.header{
    margin: 30px 0px;
    grid-column: 1 / span 2;
    grid-row-start: 1;
    justify-self: center;
    
}

.header-image{
    max-width: 500px;
    height: auto;
   
}

.aside{
    grid-column-start: 1;

    grid-row-start: 2;
    grid-row-end: 2;

  
}

.fact-sheet{
    margin-left: 15px;
}

.main{
    grid-column-start: 2;

    grid-row-start: 2;
    grid-row-end: 2;
}

.footer{
    grid-column: 1 / span 2;
    grid-row: 3;
    justify-self: center;
    font-family: 'quicksand', sans-serif;
    padding: 40px 0px;
}

.flex-container{
    display:flex;
}

.video-grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.v-grid-item{
    width: 340px;
    height: 200px;
    background-color: skyblue;
    border: 1px solid transparent;
    border-radius: 5px;
    filter: brightness(50%);
    transition: 0.3s;
    justify-self: center;


}

.v-grid-item:hover{
    filter: brightness(100%);
}

.screenshot-grid{
    display:grid;
    grid-template-columns: repeat(4, 25%);
}

.ss-grid-item{
    width: 150px;
    height: 100px;
    background-color: tomato;
    margin: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    filter: brightness(50%);
    transition: 0.3s;
    justify-self: center;

}

.ss-grid-item:hover{
    filter: brightness(100%);
}

.graphics-flex-box{
    display:flex;
}

.graphics-flex-item{
    width: 700px;
    height: 200px;
    background-color: yellowgreen;
    margin: 40px;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

